{
	"url": "http://127.0.0.1",
	"path": "/",
	"title": "Data Manager",
	"template":
	{
		"modal":
		{
			"Error":
			{
				"dialog":
				{
					"class": "modal-md modal-warning"
				},
				"heading":
				{
					"title":
					{
						"text": "<span class=\"glyphicon glyphicon-alert\" aria-hidden=\"true\"></span> An error occured"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "paragraph",
						"data":
						{
							"text": null
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Close",
							"attrs":
							{
								"name": "close",
								"type": "submit"
							}
						}
					}]
				}
			},
			"SignIn":
			{
				"dialog":
				{
					"class": "modal-sm"
				},
				"heading":
				{
					"title":
					{
						"text": "Signing in"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "form_input",
						"data":
						{
							"attrs":
							{
								"name": "username",
								"type": "text",
								"placeholder": "Username"
							}
						}
					},
					{
						"template": "form_input",
						"data":
						{
							"attrs":
							{
								"name": "password",
								"type": "password",
								"placeholder": "Password"
							}
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Sign in",
							"attrs":
							{
								"name": "submit",
								"type": "submit"
							}
						}
					}]
				}
			},
			"SignOut":
			{
				"dialog":
				{
					"class": "modal-sm"
				},
				"heading":
				{
					"title":
					{
						"text": "Signing out"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "paragraph",
						"data":
						{
							"text": "Are you sure you want to sign out?"
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Sign out",
							"attrs":
							{
								"name": "submit",
								"type": "button"
							}
						}
					}]
				}
			},
			"Delete":
			{
				"dialog":
				{},
				"heading":
				{
					"title":
					{
						"text": "Are you 100 percent certain of that?"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "paragraph",
						"data":
						{
							"text": "This intervention will definitively remove the resource on our servers."
						}
					},
					{
						"template": "paragraph",
						"data":
						{
							"text": "To confirm, please indicates the name of the resource to be deleted."
						}
					},
					{
						"template": "form_input",
						"data":
						{
							"attrs":
							{
								"name": "title",
								"type": "text",
								"placeholder": "Title of the resource to be deleted.",
								"autocomplete": "off"
							}
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Yes, I am sure to delete it",
							"attrs":
							{
								"name": "submit",
								"type": "submit",
								"class": "btn-danger btn-block"
							}
						}
					}]
				}
			},
			"AddSource":
			{
				"dialog":
				{
					"class": "modal-md"
				},
				"heading":
				{
					"title":
					{
						"text": "Connecting to a new external data source"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "carousel",
						"data":
						{
							"name": "source-form",
							"slides": [
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Step 1</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "form_input",
										"data":
										{
											"attrs":
											{
												"name": "title",
												"type": "text",
												"label": "Give a title for your new data source.",
												"autocomplete": "off",
												"placeholder": "Free-text title"
											}
										}
									}]
								}
							},
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Step 2</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "form_input",
										"data":
										{
											"attrs":
											{
												"name": "uri",
												"type": "text",
												"placeholder": "Choose or type URI",
												"label": "Give the URI to connect to the data",
												"autocomplete": "off",
												"datalist":
												{
													"options": []
												}
											}
										}
									}]
								}
							},
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Step 3</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "form_select",
										"data":
										{
											"attrs":
											{
												"name": "protocol",
												"type": "text",
												"label": "Select the appropriate connection protocol"
											},
											"options": [
											{
												"value": null,
												"text": "Choose in the drop-down list",
												"disabled": true,
												"selected": true
											}]
										}
									}]
								}
							},
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Done</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "paragraph",
										"data":
										{
											"text":  "Please note that it may take a few minute for the data to analyzing. <br />You can trace the progress from Dashboard menu.",
											"attrs":
											{}
										}
									}]
								}
							}]
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Next step",
							"attrs":
							{
								"name": "next",
								"type": "button"
							}
						}
					},
					{
						"template": "button",
						"data":
						{
							"text": "Submit",
							"attrs":
							{
								"name": "submit",
								"type": "submit",
								"class": "btn-primary"
							}
						}
					},
					{
						"template": "button",
						"data":
						{
							"text": "Close",
							"attrs":
							{
								"name": "done",
								"type": "submit"
							}
						}
					}]
				}
			},
			"UpdateSource":
			{
				"dialog":
				{
					"class": "modal-lg"
				},
				"heading":
				{
					"title":
					{
						"text": "Data source configuration"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "form_tablist",
						"data":
						{
							"tabs": [
							{
								"active": true,
								"id": "glob",
								"label": "Main configuration",
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
										{
											"template": "form_input_group",
											"data":
											{
												"attrs":
												{
													"addon": "/api/sources/",
													"name": "location",
													"type": "text",
													"label": "Location",
													"autocomplete": "off",
													"disabled": false
												}
											}
										},
										{
											"template": "form_input",
											"data":
											{
												"attrs":
												{
													"name": "title",
													"type": "text",
													"label": "Title",
													"autocomplete": "off",
													"disabled": false
												}
											}
										},
										{
											"template": "form_input",
											"data":
											{
												"attrs":
												{
													"name": "protocol",
													"type": "text",
													"label": "Protocol",
													"autocomplete": "off",
													"disabled": true
												}
											}
										},
										{
											"template": "form_input",
											"data":
											{
												"attrs":
												{
													"name": "uri",
													"type": "text",
													"label": "URI",
													"autocomplete": "off",
													"disabled": true
												}
											}
										}
									]
								}
							},
							{
								"active": false,
								"id": "plus",
								"label": "Available resources",
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "carousel",
										"data":
										{
											"name": "index-form",
											"slides": [
											{
												"template": "sub_template",
												"data":
												{
													"attrs": {},
													"elements": [
													{
														"template": "label",
														"data":
														{
															"text": "List of available resources (featuretypes)"
														}
													},
													{
														"template": "table_grid",
														"data":
														{
															"name": "resources"
														}
													}]
												}
											},
											{
												"template": "sub_template",
												"data":
												{
													"attrs": {},
													"elements": [
													{
														"template": "form_input",
														"data":
														{
															"attrs":
															{
																"name": "entry-location",
																"type": "text",
																"label": "Location",
																"autocomplete": "off",
																"disabled": true
															}
														}
													},
													{
														"template": "form_input",
														"data":
														{
															"attrs":
															{
																"name": "entry-title",
																"type": "text",
																"label": "Title",
																"autocomplete": "off",
																"disabled": true
															}
														}
													},
													{
														"template": "label",
														"data":
														{
															"text": "Columns"
														}
													},
													{
														"template": "table_grid",
														"data":
														{
															"name": "columns"
														}
													},
													{
														"template": "buttons_group",
														"data":
														{
															"attrs":
															{
																"class": "buttons-on-the-left-side"
															},
															"buttons": [{
																"template": "button",
																"data":
																{
																	"text": "<span class=\"glyphicon glyphicon-arrow-left\" aria-hidden=\"true\"></span> Back to the list",
																	"attrs":
																	{
																		"name": "previous",
																		"type": "button"
																	}
																}
															},
															{
																"template": "button",
																"data":
																{
																	"text": "Save",
																	"attrs":
																	{
																		"name": "save",
																		"type": "button"
																	}
																}
															}]
														}
													}]
												}
											}]
										}
									}]
								}
							}]
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Cancel",
							"attrs":
							{
								"name": "cancel",
								"type": "button"
							}
						}
					},
					{
						"template": "button",
						"data":
						{
							"text": "Save",
							"attrs":
							{
								"name": "submit",
								"type": "button",
								"class": "btn-primary"
							}
						}
					}]
				}
			},
			"CreateIndex":
			{
				"dialog":
				{
					"class": "modal-md"
				},
				"heading":
				{
					"title":
					{
						"text": "Adding a new indexation profile"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "carousel",
						"data":
						{
							"name": "index-form",
							"slides": [
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Step 1</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "form_input",
										"data":
										{
											"attrs":
											{
												"name": "title",
												"type": "text",
												"label": "Give a title for your new indexation profile.",
												"autocomplete": "off",
												"placeholder": "Free-text title"
											}
										}
									}]
								}
							},
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Step 2</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "form_select",
										"data":
										{
											"attrs":
											{
												"name": "source",
												"type": "text",
												"label": "Select the data source"
											},
											"options": [{
												"value": null,
												"text": "Choose in the drop-down list",
												"disabled": true,
												"selected": true
											}]
										}
									}]
								}
							},
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Step 3</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "form_select",
										"data":
										{
											"attrs":
											{
												"name": "resource",
												"type": "text",
												"label": "Select feature type"
											},
											"options": [
											{
												"value": null,
												"text": "Choose in the drop-down list",
												"disabled": true,
												"selected": true
											}]
										}
									}]
								}
							}]
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Next step",
							"attrs":
							{
								"name": "next",
								"type": "button"
							}
						}
					},
					{
						"template": "button",
						"data":
						{
							"text": "Submit",
							"attrs":
							{
								"name": "submit",
								"type": "submit",
								"class": "btn-primary"
							}
						}
					}]
				}
			},
			"UpdateIndex":
			{
				"dialog":
				{
					"class": "modal-lg"
				},
				"heading":
				{
					"title":
					{
						"text": "Indexation profile configuration"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "form_tablist",
						"data":
						{
							"tabs": [
							{
								"active": true,
								"id": "glob",
								"label": "Main configuration",
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
										{
											"template": "form_input_group",
											"data":
											{
												"attrs":
												{
													"addon": "/api/indexes/",
													"name": "location",
													"type": "text",
													"label": "Location",
													"autocomplete": "off",
													"disabled": false
												}
											}
										},
										{
											"template": "form_input",
											"data":
											{
												"attrs":
												{
													"name": "title",
													"type": "text",
													"label": "Title",
													"autocomplete": "off",
													"disabled": false
												}
											}
										},
										{
											"template": "form_select",
											"data":
											{
												"attrs":
												{
													"name": "reindex-frequency",
													"type": "text",
													"label": "Reindexation frequency"
												},
												"options": [
												{
													"value": "never",
													"text": "Never"
												},
												{
													"value": "monthly",
													"text": "Monthly"
												},
												{
													"value": "weekly",
													"text": "Weekly"
												},
												{
													"value": "daily",
													"text": "Daily"
												}]
											}
										}
									]
								}
							},
							{
								"active": false,
								"id": "plus",
								"label": "Fields settings",
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "carousel",
										"data":
										{
											"name": "index-form",
											"slides": [
											{
												"template": "sub_template",
												"data":
												{
													"attrs": {},
													"elements": [
													{
														"template": "label",
														"data":
														{
															"text": "Fields settings"
														}
													},
													{
														"template": "table_grid",
														"data":
														{
															"name": "index-columns"
														}
													}]
												}
											},
											{
												"template": "sub_template",
												"data":
												{
													"attrs": {},
													"elements": []
												}
											}]
										}
									}
									]
								}
							}]
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Cancel",
							"attrs":
							{
								"name": "cancel",
								"type": "button",
								"class": "btn-default"
							}
						}
					},
					{
						"template": "button",
						"data":
						{
							"text": "Save",
							"attrs":
							{
								"name": "submit",
								"type": "button",
								"class": "btn-primary"
							}
						}
					}]
				}
			},
			"CreateService":
			{
				"dialog":
				{
					"class": "modal-md"
				},
				"heading":
				{
					"title":
					{
						"text": "Create a new search model"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "carousel",
						"data":
						{
							"name": "index-form",
							"slides": [
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Step 1</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "form_input",
										"data":
										{
											"attrs":
											{
												"name": "title",
												"type": "text",
												"label": "Give a title for your new search model.",
												"autocomplete": "off",
												"placeholder": "Free-text title"
											}
										}
									}]
								}
							},
							{
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "span",
										"data":
										{
											"text": "<h3>Step 2</h3>",
											"attrs":
											{}
										}
									},
									{
										"template": "paragraph",
										"data":
										{
											"text": "Choose at least one indexation profiles to attach to the search profile."
										}
									},
									{
										"template": "form_multiselect",
										"data":
										{
											"attrs":
											{
												"name": "indexes",
												"type": "text",
												"label": "Choose in the drop-down list"
											},
											"options": []
										}
									},
									{
										"template": "paragraph",
										"data":
										{
											"text": "Or submit, you always have the possibility to configure it later."
										}
									}]
								}
							}]
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Next step",
							"attrs":
							{
								"name": "next",
								"type": "button"
							}
						}
					},
					{
						"template": "button",
						"data":
						{
							"text": "Submit",
							"attrs":
							{
								"name": "submit",
								"type": "submit",
								"class": "btn-default"
							}
						}
					}]
				}
			},
			"UpdateService":
			{
				"dialog":
				{
					"class": "modal-lg"
				},
				"heading":
				{
					"title":
					{
						"text": "Search model configuration"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "form_tablist",
						"data":
						{
							"tabs": [
							{
								"id": "glob",
								"label": "Main configuration",
								"active": true,
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "form_input_group",
										"data":
										{
											"attrs":
											{
												"addon": "/api/services/",
												"name": "location",
												"type": "text",
												"label": "Location",
												"autocomplete": "off",
												"disabled": false
											}
										}
									},
									{
										"template": "form_input",
										"data":
										{
											"attrs":
											{
												"name": "title",
												"type": "text",
												"label": "Title",
												"autocomplete": "off",
												"disabled": false
											}
										}
									},
									{
										"template": "form_multiselect",
										"data":
										{
											"attrs":
											{
												"name": "indexes",
												"type": "text",
												"label": "Choose indexation profiles to attach to the search profile"
											},
											"options": []
										}
									}]
								}
							},
							{
								"active": false,
								"id": "plus",
								"label": "Request parameters",
								"template": "sub_template",
								"data":
								{
									"attrs": {},
									"elements": [
									{
										"template": "form_textarea",
										"data":
										{
											"attrs":
											{
												"name": "query-dsl",
												"help": "Please refer to the <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html\" target=\"_blank\">Elasticsearch documentation</a>. You can add substitution variables in Query DSL which can be used as query-string parameters with service provided. In order to do this, you have to use the following syntax: <code>\"{%foo%}\"</code> or <code>\"{%bar|with specify a default value%}\"</code>.",
												"class": "code",
												"rows": "24",
												"label": "Set a Query DSL"
											}
										}
									}]
								}
							}]
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Cancel",
							"attrs":
							{
								"name": "cancel",
								"type": "button",
								"class": "btn-default"
							}
						}
					},
					{
						"template": "button",
						"data":
						{
							"text": "Save",
							"attrs":
							{
								"name": "submit",
								"type": "button",
								"class": "btn-primary"
							}
						}
					}]
				}
			},
			"IndexingRunning":
			{
				"dialog":
				{
					"class": "modal-md"
				},
				"heading":
				{
					"title":
					{
						"text": "Indexing running"
					}
				},
				"body":
				{
					"elements": [
					{
						"template": "paragraph",
						"data":
						{
							"text": "Please note that it may take some time for the data to indexing. <br />You can trace the progress from Dashboard menu."
						}
					}]
				},
				"footer":
				{
					"elements": [
					{
						"template": "button",
						"data":
						{
							"text": "Close",
							"attrs":
							{
								"name": "done",
								"type": "submit"
							}
						}
					}]
				}
			},
			"OpenTask":
			{
				"dialog":
				{
					"class": "modal-lg"
				},
				"heading":
				{
					"title":
					{
						"text": "Task details"
					}
				},
				"body":
				{
					"elements": [
						{
							"template": "form_input",
							"data":
							{
								"attrs":
								{
									"name": "location",
									"type": "text",
									"label": "Location",
									"autocomplete": "off",
									"disabled": true
								}
							}
						},
						{
							"template": "form_input",
							"data":
							{
								"attrs":
								{
									"name": "status",
									"type": "text",
									"label": "Status",
									"autocomplete": "off",
									"disabled": true
								}
							}
						},
						{
							"template": "form_input",
							"data":
							{
								"attrs":
								{
									"name": "task_name",
									"type": "text",
									"label": "Task name",
									"autocomplete": "off",
									"disabled": true
								}
							}
						},
						{
							"template": "form_input",
							"data":
							{
								"attrs":
								{
									"name": "target",
									"type": "text",
									"label": "Target location",
									"autocomplete": "off",
									"disabled": true
								}
							}
						},
						{
							"template": "form_textarea",
							"data":
							{
								"attrs":
								{
									"label": "Description",
									"name": "description",
									"class": "code",
									"rows": "24",
									"disabled": true
								}
							}
						}
					]
				},
				"footer":
				{
					"elements": [
						{
							"template": "button",
							"data":
							{
								"text": "Close",
								"attrs":
								{
									"name": "close",
									"type": "button",
									"class": "btn-default"
								}
							}
						}
					]
				}
			}
		}
	}
}
